%h1 New post
%form#new-post{:name => "post"}
  .field
    %label{:for => "title"} title:
    %input#title{:name => "title", :type => "text"}/
    %span.error-msg
  .field
    %label{:for => "content"} content:
    %input#content{:name => "content", :type => "text"}/
    %span.error-msg
  .actions
    %input{:type => "submit", :value => "Create Post"}/
%a{:href => "/index"} Back